/* ========================================================================
   内容区容器: container.less
 ========================================================================== */
.bt-container {
	min-width: 1090px;
    padding:26px 30px 100px 30px;

    .bt-title-header {
        font-weight: bold;
        font-size:18px;
        color:#000;
        line-height: 16px;
        padding-bottom: 12px;
        border-bottom: 1px solid #063c94;
    }

    .bt-container-header {
        background-color: #e6f4fe;
        height: 48px;
        padding-top: 15px;
        padding-right: 20px;
        text-align: right;
        font-size: 14px;
    }

    .bt-title-card {
        padding: 16px 0;
        color: #999;
        font-size: 14px;

        .icon {
            background-image: url(../img/bt-title-card.png);
            height: 12px;
            width: 12px;
            display: inline-block;
            margin-right: 8px;
        }
    }
    .bt-card-info {
        width:1030px;
        font-size: 14px;
        margin-top: -10px;
        margin-bottom: 26px;

        .bt-card-item {
            line-height:28px;
            vertical-align: top;

            .bt-card-key {
                text-align: right;
            }
            .bt-card-value {
                Word-break: break-all;
                padding-left:8px;
                padding-right:16px;
            }
        }
    }
    .bt-prompt-header {
        font-size:14px;
        color:#000;
        line-height: 16px;
        padding-bottom: 12px;
        border-bottom: 1px solid #999999;
    }
    .bt-prompt-content {
        margin-top: 6px;
        line-height: 24px;
        font-size:12px;

        p {
            color:#999999;
        }
    }
}