/* ========================================================================
   查询条件表格样式: query.less
 ========================================================================== */
.bt-query-card {
    width: 1030px;
    font-size: 14px;
    margin-top: -10px;
    margin-bottom: 26px;

    .bt-query-item {
        line-height:28px;

        .bt-query-key {
            padding-bottom: 14px;
            text-align: right;
            white-space: nowrap;
        }
        .bt-query-value {
            padding-bottom: 14px;
            text-aligh: left;
            padding-left:8px;

            input,select {
                height: 28px;
                width: 366px;
            }

            .bt-query-date {
                width:172px;
            }
            .bt-query-cut {
                display:inline-block;
                width: 6px;
                height: 1px;
                background-color: #ccc;
                vertical-align: middle;
                margin: auto 8px;
            }
        }
    }

}