/* ========================================================================
   卡片容器: card.less
 ========================================================================== */
.card {
  margin-bottom: 16px;
  background-color: #f3faff;
  padding: 16px 20px;
}