body,p,h1 {
    margin: 0;
}

img {
    vertical-align: middle;
    border: 0;
}

ul {
    margin: 0;
    padding: 0;
}

*, :after, :before {
    box-sizing: border-box;
}
::-webkit-input-placeholder { /* WebKit browsers */
    color:    #999999;font-size: 14px;
}
:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
    color:    #999999;font-size: 14px;
}
::-moz-placeholder { /* Mozilla Firefox 19+ */
    color:    #999999;font-size: 14px;
}
:-ms-input-placeholder { /* Internet Explorer 10+ */
    color:    #999999;font-size: 14px;
}
input,select,textarea {
    font-size: 14px;
    font-family: inherit;
    padding-left: 8px;
    height: 30px;
    border-radius: 4px;
    border: 1px solid transparent;
    border-color:#cccccc;
    &[disabled] {
        background-color: #f5f5f5;
        cursor: not-allowed;
    }

    &.ng-dirty.ng-invalid {
        border-color: #F44336;
        &:focus {
            outline: 0;
        }
    }
}
select {
    option {
        background-color: #ffffff; 
    }
}
textarea {
    height: 94px;
    width: 850px;
    line-height: 21px;
    padding-top: 4px;
    padding-right: 8px;
    
    word-break: break-all;
}
input[type="file"]:focus {
    outline: 0;
}