/* ========================================================================
   分页查询: page.less
 ========================================================================== */
.bt-search-page {
  text-align: right;
  margin-top: 24px;
  ul {
    li {
      list-style:none; /* 将默认的列表符号去掉 */
      padding:0; /* 将默认的内边距去掉 */
      margin-left: 8px;
      display:inline; /* 往左浮动 */

      .bt-ellipsis {
        background-image: url(../img/pagination-dot.png);
          display: inline-block;
          width: 26px;
          height: 26px;
          vertical-align: middle;
      }
    }
  }
}
