/* ========================================================================
   选项卡控件: tabs.less
 ========================================================================== */
 .bt-tabs {
    border-bottom: 1px solid;
 	li {
 		display:inline-block;
 		color: #063c84;
 		cursor: pointer;
 		&:hover {
 			background:#e9f3ff;
 		}
 		&.is-active {
 			background:#063c94;
 			color: white;
 		}
 	}
 	.bt-tab-content {

 	}
 }