/* ========================================================================
   工具类: util.less
 ========================================================================== */
.bt-preloader {
	opacity : 0.2 ;
	filter:alpha(opacity=20);
    cursor : pointer;
    background: black;
    position: absolute;
    left : 0;
    top: 0 ;
    z-index : 3000;
    width : 100%;
    height :100%;

    .bt-loading-img {
    	position:absolute;
		left:50%;
		top:50%;
		width:50px;
		height:50px;
		margin-left:-25px;
		margin-top:-25px;
    }
}
.bt-hidden {
    display:none !important;
}
.bt-red {
    color:red !important;
}
.bt-bule {
    color: #063c94 !important
}
.bt-date {
    cursor:default;
    background-image: url(../img/datePicker1.png);
    background-position: 98% 7px;
    background-repeat:no-repeat;

    &:focus {
        background-image: url(../img/datePicker2.png);
    }
    &.ng-dirty.ng-invalid {
        background-image: url(../img/datePicker3.png);
    }
}
.bt-form.bt-dirty {
    .bt-date.ng-invalid  {
        background-image: url(../img/datePicker3.png);
        background-position: 98% 7px;
        background-repeat:no-repeat;
    }
}
.bt-search-icon {
    background-image: url(../img/bt-select3.png);
    background-position: 98% 7px;
    background-repeat:no-repeat;

    &:focus {
        background-image: url(../img/bt-select1.png);
        outline:0;
        border-color: #063c95;
    }
    &.ng-dirty.ng-invalid {
        background-image: url(../img/bt-select2.png);
    }
}
.bt-search-downdrop {
    position: absolute;
    background-color: #ffffff;
    border: 1px solid;
    border-radius: 4px;
    margin-top:4px;
    border-color: #063c95;
    min-width:333px;

    li {
        padding:8px;
        list-style: none;
        height:32px;
        cursor: pointer;
        font-size: 14px;

        &:hover {
            background-color: #e9f3ff;
        }
    }
}
.bt-align-right {
    text-align: right;
}
.bt-space-8 {
    letter-spacing: 8px;
}
.bt-left-5 {
    margin-left: 5px;
}
.bt-left-8 {
    margin-left: 8px;
}
.bt-vertical-top {
    vertical-align: top;
}
.bt-gray {
    color:#999999;
}
.bt-unvisitable {
    position: absolute;
    border-width: 0;
    opacity: 0;
    margin: 0;
    padding: 0;
    width: 0;
    height: 0;
    z-index: -1;
}